{
  "vendor": "ibksport",
  "name": "hubspot",
  "version": "0.6.0",
  "title": "VTEX Just-a-DIV",
  "description": "Sometimes life gives you plenty of lemons. At times it is needed to put them in a box.",
  "defaultLocale": "en-EN",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "1.x",
    "vtex.product-context": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
